<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Soma.modelo.Calculos">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modelo\Calculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soma.modelo.Controle">
    <Position X="3.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modelo\Controle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soma.modelo.Propriedades">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAIABAQAAAAEAAIAAAiCBAAIAAA=</HashCode>
      <FileName>modelo\Propriedades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soma.modelo.Validacao">
    <Position X="6.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>modelo\Validacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soma.frmPrincipal">
    <Position X="3.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACADAAAkACAAEAAAAACCgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>apresentacao\Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controle" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>